db.url=jdbc:mysql://43.138.223.223:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=psitxms9527
g.output.dir=.\\psi-sample\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
