VITE_CAPTCHA_PREFIX=/captcha
VITE_API_URL=https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584
VITE_CAPTCHA_URL=http://localhost:10680
VITE_API_URL=/api
VITE_API_C1=/C1
VITE_API_C3=/C3

VITE_API_J1_OAUTH=/J1oauth
VITE_API_J1_LOGIN=/J1login
VITE_API_J1_SYS=/J1sys
VITE_API_J2_SYS=/J2sys
VITE_API_J2_BASE=/J2basedetail
VITE_API_J2_TITLE=/J2titlepage
VITE_API_J4=/J4
VITE_API_C5=/C5
VITE_CAPTCHA_URL=/captcha
VITE_CAPTCHA_PREFIX=/captcha